@import '../../global.css';

.list-products-container {

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 100%;
    max-width: 1024px;
    padding: 0 24px;
    margin: 12px auto;
    height: 100vh;
}

.list-products-container ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    list-style: none;
    margin-top: 16px;

}

.list-products-container ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;

    background-color: #fff;
    padding: 24px;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
}

.list-products-container ul li span {
    font-size: 16px;
    font-weight: 500;
}

.list-products-container ul li .price-span {
    color: var(--primary);
}

.list-products-container .page-counter {
    /* position: absolute;
    bottom: 1px; */
    margin: 24px;
    padding-bottom: 12px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;

    width: 100%;
    max-width: 450px;
}

.list-products-container .page-counter {
    cursor: pointer;
}
.list-products-container .page-counter span{
    font-size: 20px;
    font-weight: 500;
    color: #048243;
    
}

@media(max-width: 600px) {
    
    .list-products-container {
        width: 80%;
        padding: 4px 4px 12px 4px;
        margin: 0 16px;
    }

    .list-products-container ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 24px;
        list-style: none;
    }

    .list-products-container ul li {
        padding: 12px;
    }

    .list-products-container ul li:hover {
        cursor: pointer;
    }

    .list-products-container .page-counter {
        margin-top: 32px;
    }
}

/* @media(min-width: 1000px) {
    
    .list-products-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
} */

@media(min-width: 600px) and (max-width: 999px) {
    
    .list-products-container {
        width: 80%;
    }

    .list-products-container ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

