@import '../../global.css';

.dashboard-container {
    width: 100%;
    max-width: 1024px;
    padding: 0 30px;
    margin: 32px auto;
}

.dashboard-container header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 68px;
}

.dashboard-container header img {
    width: 128px;
}

.dashboard-container header button {
    height: 52px;
    width: 52px;
    border-radius: 4px;
    border: 1px solid var(--outline);
    background-color: var(--primary);
    margin-left: 16px;
    transition: background-color 0.3s;
}

.dashboard-container header button:hover {
    background-color:#1d8e55;
}

.dashboard-container ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    list-style: none;
}

.dashboard-container ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 150px;

    background: #fff;
    padding: 24px;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
}

.dashboard-container ul li span {
    font-size: 16px;
    font-weight: 500;
}

@media(max-width: 600px) {

    .dashboard-container {
        width: 80%;
        padding: 4px 4px 12px 4px;
        margin: 0 16px;
    }
    .dashboard-container ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 24px;
        list-style: none;
    }

    .dashboard-container ul li {
        padding: 12px;
    }
    .dashboard-container ul li:hover{
        cursor: pointer;
    }
}

@media(min-width: 1000px) {
    .dashboard-container {
        display: flex;
        flex-direction: column;
        max-height: 600px;
        height: 100%;
        justify-content: space-around;
    }

   
}
@media(min-width: 600px) and (max-width: 999px){
    .dashboard-container {
        width: 80%;
    }
    .dashboard-container ul {
        grid-template-columns: repeat(2, 1fr);
    }
}