@import '../../global.css';

.user-info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    min-height: calc(100vh - 200px);
    max-width: 100vh;
    max-width: 1024px;
    padding: 0 24px;
    margin: 64px auto 12px;
    background-color: #fff;
}

.user-info-container header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--primary);
    margin-top: 16px;
}

.user-info-container header svg {
    font-size: 16px;
}
.user-info-container header h2 {
    margin: 0 12px;
    text-transform: uppercase;
}

.user-info-container section h2 {
    color: var(--secondary);
    margin-bottom: 12px;
    
}

.user-info-container section form .input-group {
    display: flex;
}

.user-info-container section form .input-group input + input {
    margin-left: 8px;
}

.user-info-container .button-container {
    width: 60%;
}

.user-info-container .button-container button:first-of-type {
    background-color: #fff;
    color: var(--secondary);
    border: solid 1px var(--secondary);
    margin: 12px 0;
}
   
.invisible {
    display: none;
}

@media screen and (max-width: 600px) {

    .user-info-container {
        margin: 24px auto;
        width: 90%;
        height: calc(100vh - 64px);
    }
    .user-info-container .button-container {
        width: 100%;
    }

    .name {
        width: 90%;
    }

    .vertical-separator {
        display: none;
    }

    .options  span {
        margin: 12px 0;
    }
    .buttons-container {
        flex-direction: column;
    }

    
    .buttons-container button {
        max-width: 90%;
        margin: 0;
        margin-bottom: 12px;
        padding: 0;
    }
}

@media(min-height: 700px)  and (min-width: 500px)  {
    
    .user-info-container {
        margin: auto, auto;
        width: 70%;
    }
}
